# ar_treasureMap

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ch/bfh/teamulrich/metaldetector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ch/bfh/teamulrich/treasuremap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/bfh/teamulrich/metaldetector/: CameraActivity.kt  MainActivity.kt  Screen.kt
app/src/main/java/ch/bfh/teamulrich/metaldetector/ui/: BottomBarNavigation.kt
app/src/main/java/ch/bfh/teamulrich/metaldetector/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ch/bfh/teamulrich/metaldetector/viewmodels/: MetalDetectorViewModel.kt  QRCodeViewModel.kt  ReceiveQRCode.kt
app/src/main/java/ch/bfh/teamulrich/metaldetector/views/: WithPermission.kt
app/src/main/java/ch/bfh/teamulrich/metaldetector/views/reader/: QRCameraView.kt  QRCodeAnalyzer.kt  QRCodeView.kt
app/src/main/java/ch/bfh/teamulrich/metaldetector/views/sensor/: MetalDetectorInfoView.kt  MetalDetectorProgressBar.kt  MetalDetectorView.kt
app/src/main/java/ch/bfh/teamulrich/treasuremap/: CameraActivity.kt  MainActivity.kt  Screen.kt
app/src/main/java/ch/bfh/teamulrich/treasuremap/data/: MarkerManager.kt
app/src/main/java/ch/bfh/teamulrich/treasuremap/ui/: BottomBarNavigation.kt
app/src/main/java/ch/bfh/teamulrich/treasuremap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ch/bfh/teamulrich/treasuremap/viewmodels/: MetalDetectorViewModel.kt  QRCodeViewModel.kt  ReceiveQRCode.kt
app/src/main/java/ch/bfh/teamulrich/treasuremap/views/: PinsView.kt  TreasureMapView.kt  WithPermission.kt
app/src/main/java/ch/bfh/teamulrich/treasuremap/views/reader/: QRCameraView.kt  QRCodeAnalyzer.kt  QRCodeView.kt
app/src/main/java/ch/bfh/teamulrich/treasuremap/views/sensor/: MetalDetectorInfoView.kt  MetalDetectorProgressBar.kt  MetalDetectorView.kt
app/src/main/res/drawable/: ic_add_pin.xml  ic_current_location.xml  ic_delete.xml  ic_map.xml  ic_pin.xml  ic_red_pin.xml  ic_send_to_server.xml
app/src/main/res/values/: branding.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/bfh/teamulrich/metaldetector/: ExampleUnitTest.kt
app/src/test/java/ch/bfh/teamulrich/treasuremap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
